.searchArea {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
}

.query {
  display: block;
  width: 250px;
  height: 30px;
  border: 3px solid #0e85a3;
  border-radius: 10px;
}

.searchIcon {
  height: 32px;
  padding-left: 10px;
  cursor: pointer;
}

.btn {
  all: unset;
}

.list {
  margin: 2rem;
  margin-left: auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.name {
  text-decoration: none;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.avatar {
  width: 250px;
  height: 200px;
  border-radius: 5px 5px 0 0;
}
